body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.go-video{
    width: 100%;
    height: 270px;
    background-color: black;
    position: relative;
    img{
        width: 100%;
        height: 270px;
    }
    .icon06{
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 20px;
        color: white;
    }
}
.detalisInfo{
   width: 100%;
   height: 100px;
   border-bottom: 1px solid #BBBBBB;
   padding: 25px 0;
   width: 90%;
   color: rgba(138, 138, 138, 100);
    font-size: 14px;
  
}
.usernameImg{
    width: 100%;
    height: 120px;
    display: flex;
    padding: 20px 25px;
    img{
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }
}
.goBtn{
    width: 80%;
    height: 55px;
    background-color: #4294FF;
    border-radius: 25px;
    text-align: center;
    line-height: 55px;
    margin-top: 35PX;
    color: white;
}

.desc{
    overflow: hidden;
    width: 90%;
    height: 55px;
    font-size: 16px;
}
.vectorBtn{
    width: 100px;
    text-align: center;
    height: 100px;
    position: absolute;
    top: 40%;
    left: 38%;
    color: white;
    i{
        font-size: 35px;
    }
}
.cousname{
    color: rgba(16, 16, 16, 100);
font-size: 24px;
margin-bottom: 9px;
}
.kcal{
    color: rgba(16, 16, 16, 100);
    font-size: 20px;
   }
.bothEnds{
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 20px;
    div{
        width: 40px;
    }
}
.username{
    flex: 2;
    padding-top: 25px;
    padding-left: 5px;
    .newname{
        width: 54px;
        font-weight: bold;
         height: 25px;
         color: rgba(16, 16, 16, 100);
        font-size: 18px;
    }
}
.attn{
    width: 80px;
height: 35px;
line-height: 35px;
border-radius: 23px;
background-color: rgba(66, 148, 255, 100);
color: rgba(249, 249, 249, 100);
font-size: 14px;
text-align: center;
flex: 1;
margin-top: 20px;
}
.content{
    display: flex;
    width: 90%;
    // text-align: center;
    margin-top: 30px;
    div:last-child{
        border-left: 2px dotted #BBBBBB;
        padding-left: 30px;
    }
}

