body{
    flex-direction: column;
    overflow-y: scroll;
}
.head{
    width: 100%;
    background-color: #4294FF;
    height: 338px!important;
    color:white;
    padding: 10px 25px 25px 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .backBtn{
        width: 90%;
    
    }
}
.container{
    flex-direction: column;
    overflow-y: scroll;
    min-height: 900px;
}

.avatarBox{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    line-height: 60px;
    color: rgba(255, 255, 255, 100);
font-size: 20px;
    .avatar{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        img{
       width: 100%;
       height: 100%;
       border-radius: 50%;

        }
    }
    
}
.detailedData{
    width: 100%;
    height: 85px;
    display: flex;
    color: rgba(170, 217, 247, 100);
font-size: 16px;
    .leftBox{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-right: 15px;
        
    }
    .rightBox{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-left: 15px;
        border-left: 2px dotted #BBB;
    }
}

.mnt{
    color: rgba(255, 255, 255, 100);
font-size: 40px;
}
.kcal{
    color: rgba(255, 255, 255, 100);
font-size: 40px;
}
.item{
    width: 100%;
    height: 47px;
    color: #AAD9F7;
    flex: 1;
    p:last-child{
        color: white;
       
    }
}
.pluginDiagram{
    height: 700px;
    display: flex;
    flex-direction: column;
    // align-items: center;
    padding: 25px;
}

.mian{
    background-color: white;
    border-radius: 25px!important;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.18);
}
canvas {
    border-radius: 25px;
}