.flx{
    display: flex;
    flex-direction: column;
}

footer{
    width: 100%;
    height: 77px;
    background-color: red;
}

main{
    width: 100%;
    height: 0;
    flex: 1;
    overflow-y: scroll;
}
.box{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-height: 540px;
}

// 轮播图
header{
    width: 100%;
    height: 200px;
    background-color: pink;
}
// 打卡排名区域
.RankingBox{
    width: 90%;
    height: 150px;
    // background-color: red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    flex-wrap: wrap;
    .Ranking{
        flex: 2.5;
        height: 150px;
        background-color: pink;
        margin-right: 22px;
        border-radius: 15px;
    }
    .punch{
        flex: 3;
        height: 150px;
        background-color: pink;
        border-radius: 15px;
    }
}
// 徽章区域
.box2{
    width: 90%;
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    // margin-top: 20px;
    flex-wrap: wrap;
    .rundate{
        width: 48%;
        height: 110px;background-color: pink;border-radius: 15px;
    }
    .badge{
        width: 48%;
        height: 110px;background-color: pink;
        border-radius: 15px;
    }
    
}
// 课程跑步区域
.kcxl{
    width: 90%;
    height: 110px;
    background-color: pink;
}
.run{
    width: 90%;
    height: 110px;
    background-color: pink;
    margin-top: 20px;
}