body{
    flex-direction: column;
    align-items: center;
}
// 头部
.head{
    width: 100%;
    height: 49px;
    background: #4294FF;
    text-align: center;
    line-height: 49px;
    position: relative;
    color: white;
    .infoicon{
      position: absolute;
      left: 18px;
      font-weight: bold;
    }
}
.Save-data{
    width: 80%;
    height: 50px;
    background: skyblue;
    text-align: center;
    line-height: 50px;
    margin: auto;
    border-radius: 25px;
}