body{
    flex-direction: column;
}
header{
    width: 100%;
    height: 57px;
    color: #4294FF;
    font-size: 20px;
    line-height: 57px;
    
    p{
        width: 90%;
        margin: auto;
        text-align: center;
        border-bottom: 1px solid #DDDDDD 100%;
    }
}
main{
    overflow-y: scroll;
    flex-direction: column;
    padding: 15px;
}
.courses{
    width: 100%;
    height: 210px;
    margin-top: 20px;
    border-radius: 15px;
    flex-direction: column;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.4);
    // 图片内容
    .imgbox{
        width: 100%;
        // flex: 3;
        height: 150px;
        .imgstyle{
          width: 100%;
          height: 150px;
          border-radius: 15px 15px 0 0;
       
        }
    }
    // 文字内容
    .textbox{
        width: 100%;
        // flex: 1.5;
        padding-left: 15px;
        padding-top: 5px;
    .name{
        font-size: 16px;
        margin-bottom: 7px;
        color: rgba(16, 16, 16, 100);
        font-weight: bold;
    }
        .desc{
            font-size: 12px;
            color: rgba(154, 154, 154, 100);
            margin-bottom: 10px;
        }
    }
}

// 课程布局
.mt20{
    margin-top: 20px;
}
.curriculum{
    width: 100%;
    height: 140px;
    border-radius: 15px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.4);
    padding: 30px 15px 20px 15px;
    p:first-child{
        color: white;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 15px;
    }p:last-child{
        color: white;
    }
}
.curriculumbox{
    border-radius: 15px;
}