body{
    flex-direction: column;
}
.player{
    width: 100%;
    flex: 1;
    background: black;
    position: relative;
    video{
           width: 100%;
           height: 200px;
           position: absolute;
           top: calc(50% - 150px);
    }
    .textBox{
        color: white;
        position: absolute;
        bottom: 35px;
        left: 25px;
        .msg{
            font-size: 60px;
        }
        .title{
            margin-top: 10px;
            font-size: 20px;
        }
    }
}
.qhbtn{
    width: 100%;
    height: 90px;
    background: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    i{
        font-size: 48px;
    }
}
// 进度条
.progress{
    position: absolute;
    top: 0;
    left: 0;
    width: 10%;
    height: 100%;
    background: rgba(0, 0, 150, .5);
    
}
// 蒙层样式
.Mantle{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 150, .5);
    flex-direction: column;
    align-items: center;
    display: none;  
    .mskTitl{
        margin-top: 20px;
        font-size: 16px;
        color: white;
        text-align: center;
    }
}
.btnBox{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    margin-top: 50%;
    
}
.endPlayback{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: rgb(221, 111, 111);
    color: white;
    line-height: 80px;
    font-size: 14px;
    text-align: center;
    position: relative;
    i{
        font-size: 30px;
    }
    p{
        position: absolute;
        left: 23%;
        top: 27px;
    }
}
.keepPlaying{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: rgb(139, 236, 139);
    color: white;
    line-height: 80px;
    font-size: 14px;
    text-align: center;
    position: relative;
    i{
        font-size: 30px;
    }
    p{
        position: absolute;
        left: 23%;
        top: 27px;
    }
}

.titlBox{
    width: 70%;
    height: 100px;
    border: 2px solid white;
    margin-top: 40px;
    font-size: 20px;
    color: white;
    display: flex;
    margin-left: 15%;
    .picBox{
        flex: 1;
        background-color: pink;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .videoTitl{
        flex: 1;
        text-align: center;
        padding-top: 25px;
    }
}